# Variables especiales para el modelo
scalar Time
scalar Date
scalar Decimal

# User
type User {
  id: Int!
  username: String!
  email: String!
  firstName: String
  lastName: String
  rol: String!
  createdAt: Time!
  updatedAt: Time!
  cliente: Cliente
  proveedor: Proveedor
}

# Ubicacion
type Ubicacion {
  id: Int!
  direccion: String!
  ciudad: String!
  provincia: String!
  pais: String!
  createdAt: Time!
  updatedAt: Time!
  clientes: [Cliente!]
  proveedores: [Proveedor!]
  servicios: [Servicio!]
}

# Cliente
type Cliente {
  id: Int!
  user: User!
  telefono: String!
  ubicacion: Ubicacion
  createdAt: Time!
  updatedAt: Time!
  reservas: [Reserva!]
  calificaciones: [Calificacion!]
  comentarios: [Comentario!]
}

# Proveedor
type Proveedor {
  id: Int!
  user: User!
  telefono: String!
  descripcion: String
  ubicacion: Ubicacion
  createdAt: Time!
  updatedAt: Time!
  servicios: [Servicio!]
}

# Categoria
type Categoria {
  id: Int!
  nombre: String!
  descripcion: String
  createdAt: Time!
  updatedAt: Time!
  servicios: [Servicio!]
}

# Servicio
type Servicio {
  id: Int!
  proveedor: Proveedor!
  categoria: Categoria!
  nombreServicio: String!
  descripcion: String
  duracion: String
  ratingPromedio: Float!
  precio: Decimal!
  ubicaciones: [Ubicacion!]
  fotos: [FotoServicio!]
  calificaciones: [Calificacion!]
  comentarios: [Comentario!]
  detallesReserva: [ReservaServicio!]
  createdAt: Time!
  updatedAt: Time!
}

# ServicioUbicacion
type ServicioUbicacion {
  id: Int!
  servicio: Servicio!
  ubicacion: Ubicacion!
  createdAt: Time!
  updatedAt: Time!
}

# FotoServicio
type FotoServicio {
  id: Int!
  servicio: Servicio!
  urlFoto: String!
  descripcion: String
  createdAt: Time!
  updatedAt: Time!
}

# Reserva
type Reserva {
  id: Int!
  cliente: Cliente!
  fecha: Date!
  hora: String!
  estado: String!
  totalEstimado: Decimal!
  detalles: [ReservaServicio!]
  pagos: [Pago!]
  createdAt: Time!
  updatedAt: Time!
}

# ReservaServicio
type ReservaServicio {
  id: Int!
  reserva: Reserva!
  servicio: Servicio!
  cantidad: Int!
  precioUnitario: Decimal!
  subtotal: Decimal!
  createdAt: Time!
  updatedAt: Time!
}

# Pago
type Pago {
  id: Int!
  reserva: Reserva!
  metodoPago: String!
  monto: Decimal!
  estado: String!
  referencia: String
  fechaPago: Time
  createdAt: Time!
  updatedAt: Time!
}

# Calificacion
type Calificacion {
  id: Int!
  cliente: Cliente!
  servicio: Servicio!
  fecha: Time!
  puntuacion: Int!
  createdAt: Time!
  updatedAt: Time!
}

# Comentario
type Comentario {
  id: Int!
  cliente: Cliente!
  servicio: Servicio!
  titulo: String!
  texto: String!
  respuesta: String
  fecha: Time!
  createdAt: Time!
  updatedAt: Time!
}

# Inputs
input UserInput {
  username: String!
  email: String!
  firstName: String
  lastName: String
  rol: String!
}

input UbicacionInput {
  direccion: String!
  ciudad: String!
  provincia: String!
  pais: String!
}

input ClienteInput {
  userId: Int!
  telefono: String!
  ubicacionId: Int
}

input ProveedorInput {
  userId: Int!
  telefono: String!
  descripcion: String
  ubicacionId: Int
}

input CategoriaInput {
  nombre: String!
  descripcion: String
}

input ServicioInput {
  proveedorId: Int!
  categoriaId: Int!
  nombreServicio: String!
  descripcion: String
  duracion: String
  ratingPromedio: Float
  precio: Decimal
}

input FotoServicioInput {
  servicioId: Int!
  urlFoto: String!
  descripcion: String
}

input ReservaInput {
  clienteId: Int!
  fecha: Date!
  hora: String!
  estado: String!
  totalEstimado: Decimal!
}

input ReservaServicioInput {
  reservaId: Int!
  servicioId: Int!
  cantidad: Int!
  precioUnitario: Decimal!
}

input PagoInput {
  reservaId: Int!
  metodoPago: String!
  monto: Decimal!
  estado: String!
  referencia: String
  fechaPago: Time
}

input CalificacionInput {
  clienteId: Int!
  servicioId: Int!
  puntuacion: Int!
}

input ComentarioInput {
  clienteId: Int!
  servicioId: Int!
  titulo: String!
  texto: String!
  respuesta: String
}

input ServicioUbicacionInput {
  servicioId: Int!
  ubicacionId: Int!
}

# Filters y búsquedas
input ServicioFilter {
  categoriaId: Int
  proveedorId: Int
  ciudad: String
  minRating: Float
  precioMin: Decimal
  precioMax: Decimal
  q: String
}

input ReservaFilter {
  clienteId: Int
  estado: String
  fechaDesde: Date
  fechaHasta: Date
}

input ServicioSearchInput {
  q: String
  categoriaId: Int
  proveedorId: Int
  ciudad: String
  precioMin: Decimal
  precioMax: Decimal
  minRating: Float
  tags: [String!]
}

enum ServicioSort {
  RELEVANCIA
  PRECIO_ASC
  PRECIO_DESC
  RATING_DESC
  CREATED_AT_DESC
}

# Pagination
input Pagination {
  limit: Int
  offset: Int
}

# Reportes
type ReporteVentas {
  periodo: String!
  totalVentas: Decimal!
  cantidadReservas: Int!
  promedioPorReserva: Decimal!
  serviciosMasVendidos: [ServicioVendido!]!
}

type ServicioVendido {
  servicio: Servicio!
  cantidadVendida: Int!
  ingresosGenerados: Decimal!
}

type ReporteSatisfaccion {
  servicio: Servicio!
  promedioCalificacion: Float!
  totalCalificaciones: Int!
  distribucionCalificaciones: [DistribucionCalificacion!]!
}

type DistribucionCalificacion {
  puntuacion: Int!
  cantidad: Int!
  porcentaje: Float!
}

type ReporteProveedor {
  proveedor: Proveedor!
  totalServicios: Int!
  ingresosTotales: Decimal!
  promedioCalificacion: Float!
  serviciosActivos: Int!
}

type ReporteCliente {
  cliente: Cliente!
  totalReservas: Int!
  gastoTotal: Decimal!
  promedioPorReserva: Decimal!
  ultimaReserva: Date
}

type MetricasGenerales {
  totalUsuarios: Int!
  totalProveedores: Int!
  totalServicios: Int!
  totalReservas: Int!
  ingresosTotales: Decimal!
  promedioSatisfaccion: Float!
}

input ReporteFilter {
  fechaDesde: Date
  fechaHasta: Date
  categoriaId: Int
  proveedorId: Int
  ciudad: String
  estadoReserva: String
}

input MetricasFilter {
  fechaDesde: Date
  fechaHasta: Date
  agruparPor: AgrupacionTipo
}

enum AgrupacionTipo {
  DIA
  SEMANA
  MES
  ANO
}

type PuntoTendencia {
  fecha: String!
  valor: Float!
  etiqueta: String
}

# Queries
type Query {
  users(pagination: Pagination): [User!]!
  user(id: Int!): User

  ubicaciones(pagination: Pagination): [Ubicacion!]!
  ubicacion(id: Int!): Ubicacion

  clientes(pagination: Pagination): [Cliente!]!
  cliente(id: Int!): Cliente

  proveedores(pagination: Pagination): [Proveedor!]!
  proveedor(id: Int!): Proveedor

  categorias(pagination: Pagination): [Categoria!]!
  categoria(id: Int!): Categoria

  servicios(filter: ServicioFilter, pagination: Pagination): [Servicio!]!
  servicio(id: Int!): Servicio

  reservas(filter: ReservaFilter, pagination: Pagination): [Reserva!]!
  reserva(id: Int!): Reserva

  pagos(pagination: Pagination): [Pago!]!
  pago(id: Int!): Pago

  calificaciones(pagination: Pagination): [Calificacion!]!
  comentarios(pagination: Pagination): [Comentario!]!

  reporteVentas(filter: ReporteFilter): ReporteVentas!
  reporteSatisfaccion(filter: ReporteFilter): [ReporteSatisfaccion!]!
  reporteProveedores(filter: ReporteFilter): [ReporteProveedor!]!
  reporteClientes(filter: ReporteFilter): [ReporteCliente!]!
  metricasGenerales(filter: MetricasFilter): MetricasGenerales!
  
  serviciosMasPopulares(limit: Int): [ServicioVendido!]!
  proveedoresMejorCalificados(limit: Int): [ReporteProveedor!]!
  clientesMasActivos(limit: Int): [ReporteCliente!]!
  
  tendenciasVentas(filter: MetricasFilter): [PuntoTendencia!]!
  tendenciasSatisfaccion(filter: MetricasFilter): [PuntoTendencia!]!
}

# Mutations
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: Int!, input: UserInput!): User!
  deleteUser(id: Int!): Boolean!

  createUbicacion(input: UbicacionInput!): Ubicacion!
  updateUbicacion(id: Int!, input: UbicacionInput!): Ubicacion!
  deleteUbicacion(id: Int!): Boolean!

  createCliente(input: ClienteInput!): Cliente!
  updateCliente(id: Int!, input: ClienteInput!): Cliente!
  deleteCliente(id: Int!): Boolean!

  createProveedor(input: ProveedorInput!): Proveedor!
  updateProveedor(id: Int!, input: ProveedorInput!): Proveedor!
  deleteProveedor(id: Int!): Boolean!

  createCategoria(input: CategoriaInput!): Categoria!
  updateCategoria(id: Int!, input: CategoriaInput!): Categoria!
  deleteCategoria(id: Int!): Boolean!

  createServicio(input: ServicioInput!): Servicio!
  updateServicio(id: Int!, input: ServicioInput!): Servicio!
  deleteServicio(id: Int!): Boolean!

  createFotoServicio(input: FotoServicioInput!): FotoServicio!
  updateFotoServicio(id: Int!, input: FotoServicioInput!): FotoServicio!
  deleteFotoServicio(id: Int!): Boolean!

  createReserva(input: ReservaInput!): Reserva!
  updateReserva(id: Int!, input: ReservaInput!): Reserva!
  deleteReserva(id: Int!): Boolean!

  createReservaServicio(input: ReservaServicioInput!): ReservaServicio!
  updateReservaServicio(id: Int!, input: ReservaServicioInput!): ReservaServicio!
  deleteReservaServicio(id: Int!): Boolean!

  createPago(input: PagoInput!): Pago!
  updatePago(id: Int!, input: PagoInput!): Pago!
  deletePago(id: Int!): Boolean!

  createCalificacion(input: CalificacionInput!): Calificacion!
  updateCalificacion(id: Int!, input: CalificacionInput!): Calificacion!
  deleteCalificacion(id: Int!): Boolean!

  createComentario(input: ComentarioInput!): Comentario!
  updateComentario(id: Int!, input: ComentarioInput!): Comentario!
  deleteComentario(id: Int!): Boolean!

  createServicioUbicacion(input: ServicioUbicacionInput!): ServicioUbicacion!
  updateServicioUbicacion(id: Int!, input: ServicioUbicacionInput!): ServicioUbicacion!
  deleteServicioUbicacion(id: Int!): Boolean!
}
